<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MizaniaDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPorteFeuille" Type="Int32" Nullable="false" />
    <Property Name="designation" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descript" Type="String" MaxLength="140" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PorteFeuille" Relationship="Self.FK__Categorie__idPor__20C1E124" FromRole="Categorie" ToRole="PorteFeuille" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__idCat__267ABA7A" FromRole="Categorie" ToRole="Transactions" />
    <NavigationProperty Name="TransactionPeriodique" Relationship="Self.FK__Transacti__idCat__2C3393D0" FromRole="Categorie" ToRole="TransactionPeriodique" />
  </EntityType>
  <EntityType Name="Compte">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUtilisateur" Type="Int32" Nullable="false" />
    <Property Name="solde" Type="Double" Nullable="false" />
    <Property Name="designation" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descript" Type="String" MaxLength="140" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK__Compte__idUtilis__1DE57479" FromRole="Compte" ToRole="Utilisateur" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__idCom__25869641" FromRole="Compte" ToRole="Transactions" />
    <NavigationProperty Name="TransactionPeriodique" Relationship="Self.FK__Transacti__idCom__2B3F6F97" FromRole="Compte" ToRole="TransactionPeriodique" />
    <NavigationProperty Name="Transfert" Relationship="Self.FK__Transfert__idCom__300424B4" FromRole="Compte" ToRole="Transfert" />
    <NavigationProperty Name="Transfert1" Relationship="Self.FK__Transfert__idCom__30F848ED" FromRole="Compte" ToRole="Transfert" />
  </EntityType>
  <EntityType Name="PorteFeuille">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="designation" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="dateCreation" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Categorie" Relationship="Self.FK__Categorie__idPor__20C1E124" FromRole="PorteFeuille" ToRole="Categorie" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK__Utilisate__idPor__145C0A3F" FromRole="PorteFeuille" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Privilege">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="designation" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PrivilegeUtilisateur" Relationship="Self.FK__Privilege__idPri__1B0907CE" FromRole="Privilege" ToRole="PrivilegeUtilisateur" />
  </EntityType>
  <EntityType Name="PrivilegeUtilisateur">
    <Key>
      <PropertyRef Name="idUtilisateur" />
      <PropertyRef Name="idPrivilege" />
    </Key>
    <Property Name="idUtilisateur" Type="Int32" Nullable="false" />
    <Property Name="idPrivilege" Type="Int32" Nullable="false" />
    <Property Name="dateCreation" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Privilege" Relationship="Self.FK__Privilege__idPri__1B0907CE" FromRole="PrivilegeUtilisateur" ToRole="Privilege" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK__Privilege__idUti__1A14E395" FromRole="PrivilegeUtilisateur" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="TransactionPeriodique">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idCompte" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCompte" Type="Int32" Nullable="false" />
    <Property Name="idCategorie" Type="Int32" Nullable="false" />
    <Property Name="montant" Type="Double" Nullable="false" />
    <Property Name="dateCreation" Type="DateTime" Precision="3" />
    <Property Name="frequence" Type="Int32" Nullable="false" />
    <Property Name="designation" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="typeTransact" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Categorie" Relationship="Self.FK__Transacti__idCat__2C3393D0" FromRole="TransactionPeriodique" ToRole="Categorie" />
    <NavigationProperty Name="Compte" Relationship="Self.FK__Transacti__idCom__2B3F6F97" FromRole="TransactionPeriodique" ToRole="Compte" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idCompte" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCompte" Type="Int32" Nullable="false" />
    <Property Name="idCategorie" Type="Int32" Nullable="false" />
    <Property Name="montant" Type="Double" Nullable="false" />
    <Property Name="dateCreation" Type="DateTime" Precision="3" />
    <Property Name="designation" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="typeTransact" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Categorie" Relationship="Self.FK__Transacti__idCat__267ABA7A" FromRole="Transactions" ToRole="Categorie" />
    <NavigationProperty Name="Compte" Relationship="Self.FK__Transacti__idCom__25869641" FromRole="Transactions" ToRole="Compte" />
  </EntityType>
  <EntityType Name="Transfert">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idCompteExpediteur" />
      <PropertyRef Name="idCompteRecepteur" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCompteExpediteur" Type="Int32" Nullable="false" />
    <Property Name="idCompteRecepteur" Type="Int32" Nullable="false" />
    <Property Name="montant" Type="Double" Nullable="false" />
    <Property Name="dateCreation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="designation" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Compte" Relationship="Self.FK__Transfert__idCom__300424B4" FromRole="Transfert" ToRole="Compte" />
    <NavigationProperty Name="Compte1" Relationship="Self.FK__Transfert__idCom__30F848ED" FromRole="Transfert" ToRole="Compte" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPorteFeuille" Type="Int32" Nullable="false" />
    <Property Name="idFacebook" Type="Int64" Nullable="false" />
    <Property Name="nomDeCompte" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="roleUtilisateur" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Compte" Relationship="Self.FK__Compte__idUtilis__1DE57479" FromRole="Utilisateur" ToRole="Compte" />
    <NavigationProperty Name="PorteFeuille" Relationship="Self.FK__Utilisate__idPor__145C0A3F" FromRole="Utilisateur" ToRole="PorteFeuille" />
    <NavigationProperty Name="PrivilegeUtilisateur" Relationship="Self.FK__Privilege__idUti__1A14E395" FromRole="Utilisateur" ToRole="PrivilegeUtilisateur" />
  </EntityType>
  <Association Name="FK__Categorie__idPor__20C1E124">
    <End Role="PorteFeuille" Type="Self.PorteFeuille" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PorteFeuille">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Categorie">
        <PropertyRef Name="idPorteFeuille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__idCat__267ABA7A">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="idCategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__idCat__2C3393D0">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="TransactionPeriodique" Type="Self.TransactionPeriodique" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TransactionPeriodique">
        <PropertyRef Name="idCategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compte__idUtilis__1DE57479">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Compte" Type="Self.Compte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Compte">
        <PropertyRef Name="idUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__idCom__25869641">
    <End Role="Compte" Type="Self.Compte" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="idCompte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__idCom__2B3F6F97">
    <End Role="Compte" Type="Self.Compte" Multiplicity="1" />
    <End Role="TransactionPeriodique" Type="Self.TransactionPeriodique" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TransactionPeriodique">
        <PropertyRef Name="idCompte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transfert__idCom__300424B4">
    <End Role="Compte" Type="Self.Compte" Multiplicity="1" />
    <End Role="Transfert" Type="Self.Transfert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transfert">
        <PropertyRef Name="idCompteExpediteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transfert__idCom__30F848ED">
    <End Role="Compte" Type="Self.Compte" Multiplicity="1" />
    <End Role="Transfert" Type="Self.Transfert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transfert">
        <PropertyRef Name="idCompteRecepteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Utilisate__idPor__145C0A3F">
    <End Role="PorteFeuille" Type="Self.PorteFeuille" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PorteFeuille">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Utilisateur">
        <PropertyRef Name="idPorteFeuille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Privilege__idPri__1B0907CE">
    <End Role="Privilege" Type="Self.Privilege" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PrivilegeUtilisateur" Type="Self.PrivilegeUtilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privilege">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PrivilegeUtilisateur">
        <PropertyRef Name="idPrivilege" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Privilege__idUti__1A14E395">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PrivilegeUtilisateur" Type="Self.PrivilegeUtilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PrivilegeUtilisateur">
        <PropertyRef Name="idUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbContextEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorie" EntityType="Self.Categorie" />
    <EntitySet Name="Compte" EntityType="Self.Compte" />
    <EntitySet Name="PorteFeuille" EntityType="Self.PorteFeuille" />
    <EntitySet Name="Privilege" EntityType="Self.Privilege" />
    <EntitySet Name="PrivilegeUtilisateur" EntityType="Self.PrivilegeUtilisateur" />
    <EntitySet Name="TransactionPeriodique" EntityType="Self.TransactionPeriodique" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" />
    <EntitySet Name="Transfert" EntityType="Self.Transfert" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" />
    <AssociationSet Name="FK__Categorie__idPor__20C1E124" Association="Self.FK__Categorie__idPor__20C1E124">
      <End Role="PorteFeuille" EntitySet="PorteFeuille" />
      <End Role="Categorie" EntitySet="Categorie" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__idCat__267ABA7A" Association="Self.FK__Transacti__idCat__267ABA7A">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__idCat__2C3393D0" Association="Self.FK__Transacti__idCat__2C3393D0">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="TransactionPeriodique" EntitySet="TransactionPeriodique" />
    </AssociationSet>
    <AssociationSet Name="FK__Compte__idUtilis__1DE57479" Association="Self.FK__Compte__idUtilis__1DE57479">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Compte" EntitySet="Compte" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__idCom__25869641" Association="Self.FK__Transacti__idCom__25869641">
      <End Role="Compte" EntitySet="Compte" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__idCom__2B3F6F97" Association="Self.FK__Transacti__idCom__2B3F6F97">
      <End Role="Compte" EntitySet="Compte" />
      <End Role="TransactionPeriodique" EntitySet="TransactionPeriodique" />
    </AssociationSet>
    <AssociationSet Name="FK__Transfert__idCom__300424B4" Association="Self.FK__Transfert__idCom__300424B4">
      <End Role="Compte" EntitySet="Compte" />
      <End Role="Transfert" EntitySet="Transfert" />
    </AssociationSet>
    <AssociationSet Name="FK__Transfert__idCom__30F848ED" Association="Self.FK__Transfert__idCom__30F848ED">
      <End Role="Compte" EntitySet="Compte" />
      <End Role="Transfert" EntitySet="Transfert" />
    </AssociationSet>
    <AssociationSet Name="FK__Utilisate__idPor__145C0A3F" Association="Self.FK__Utilisate__idPor__145C0A3F">
      <End Role="PorteFeuille" EntitySet="PorteFeuille" />
      <End Role="Utilisateur" EntitySet="Utilisateur" />
    </AssociationSet>
    <AssociationSet Name="FK__Privilege__idPri__1B0907CE" Association="Self.FK__Privilege__idPri__1B0907CE">
      <End Role="Privilege" EntitySet="Privilege" />
      <End Role="PrivilegeUtilisateur" EntitySet="PrivilegeUtilisateur" />
    </AssociationSet>
    <AssociationSet Name="FK__Privilege__idUti__1A14E395" Association="Self.FK__Privilege__idUti__1A14E395">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="PrivilegeUtilisateur" EntitySet="PrivilegeUtilisateur" />
    </AssociationSet>
  </EntityContainer>
</Schema>